cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9edc46c66b4a09c95dd73cee20cdf7ce20153bd3371e363f0f69039880f759c1

name:           python-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moses-alexander/python-parser#readme>
homepage:       https://github.com/moses-alexander/python-parser#readme
bug-reports:    https://github.com/moses-alexander/python-parser/issues
author:         moses alexander
maintainer:     esotericgravity@gmail.com
copyright:      2019 moses alexander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/moses-alexander/python-parser

library
  exposed-modules:
      Syntax
      Lexer
      Parser
      Interpreter
  other-modules:
      Paths_python_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , containers
    , mtl
  default-language: Haskell2010
  default-extensions:
      FlexibleContexts
    , TypeSynonymInstances
    , FlexibleInstances

executable python-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_python_parser
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , python-parser
    , parsec
    , hlint
    , containers
    , mtl
  default-language: Haskell2010

test-suite python-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_python_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , python-parser
    , parsec
    , hlint
    , containers
    , mtl
  default-language: Haskell2010
